[package]
name = "smooth"
version = "0.3.0"
authors = ["Christian Krause <christian.krause@mailbox.org>"]
description = "human-readable presentation of numbers"
license = "MIT OR Apache-2.0"
readme = "README.md"
documentation = "https://docs.rs/smooth"
homepage = "https://gitlab.com/umcdev/smooth"
repository = "https://gitlab.com/umcdev/smooth"
categories = ["accessibility", "command-line-interface", "value-formatting"]
keywords = ["human-readable"]
edition = "2021"
rust-version = "1.56.1"
